# share

./: pom.xml
src/main/java/com/vkg/finance/share/: ShareApplication.java  WhatsappClient.java
src/main/java/com/vkg/finance/share/stock/: NSEService.java
src/main/java/com/vkg/finance/share/stock/api/: InvestmentProfileController.java  MarketDataController.java  NSEController.java  StrategyController.java
src/main/java/com/vkg/finance/share/stock/client/: ChartInkClient.java  ChartInkModel.java  FundDataProvider.java  Group.java  MarketSmithClient.java  MarketSmithExcelPainter.java  NSEClient.java  NSEJSoupClient.java  NSEJsoupClient.java  StockInfo.java  StockRanker.java  WebBrowser.java  WebScrapper.java  ZerodhaClient.java
src/main/java/com/vkg/finance/share/stock/config/: MarketConfig.java
src/main/java/com/vkg/finance/share/stock/extractor/: DataExtractor.java  ExtractionCategory.java  MarketCapExtractor.java
src/main/java/com/vkg/finance/share/stock/json/: HistoryFromCurrent.java
src/main/java/com/vkg/finance/share/stock/model/: AssetClass.java  Divestment.java  Fund.java  FundHistory.java  FundInfo.java  FundType.java  FundWithHistory.java  FundWrapper.java  Investment.java  InvestmentProfile.java  Sector.java  SelectionStrategyRequest.java
src/main/java/com/vkg/finance/share/stock/repository/: FileBasedFundDetailDao.java  FileBasedInvestmentProfileDao.java  FundDataProvider.java  FundDataProviderImpl.java  FundDetailDao.java  FundDetailDaoImpl.java  InvestmentProfileDao.java  MarketDataProvider.java  MarketDataProviderImpl.java
src/main/java/com/vkg/finance/share/stock/repository/json/: AllFund.java  AllFundHistory.java  (+4 more)
src/main/java/com/vkg/finance/share/stock/service/: FundManagementService.java  FundManagementServiceImpl.java  InvestmentProfileService.java  InvestmentProfileServiceImpl.java  InvestmentSimulator.java  SimpleInvestmentSimulator.java  Simulation.java  StrategyManagementService.java  StrategyManagementServiceImpl.java
src/main/java/com/vkg/finance/share/stock/simulators/: EtfShopSimulator.java  InvestmentSimulator.java  LifoShopSimulator.java  RsiShopSimulator.java  SimpleInvestmentSimulator.java
src/main/java/com/vkg/finance/share/stock/strategies/: AbstractSelectionStrategy.java  AbstractTradingStrategy.java  DarvosTradingStrategy.java  Frequency.java  GenericSelectionStrategy.java  LimitedSelection.java  MAPurchaseStrategy.java  MASaleStrategy.java  MAStrategy.java  MovingAverageStrategy.java  RedGreenStrategy.java  SelectionStrategy.java  SimpleFundSelector.java  TradingStrategy.java
src/main/java/com/vkg/finance/share/stock/trade/: AbstractTradeModel.java  CompositeTradeModel.java  PurchaseFresh.java  SellLastOnPercent.java  TradeModel.java
src/main/java/com/vkg/finance/share/stock/util/: FileUtil.java  NumberUtil.java
src/main/java/com/vkg/finance/share/zerodha/model/: Alert.java
src/main/java/it/auties/whatsapp/model/button/interactive/: InteractiveHeader.java
src/main/resources/: application.yml
src/main/resources/profiles/: NEHA_ETF_SHOP.profile  VKG_RSI_SHOP.profile
src/test/java/com/vkg/finance/share/: ShareApplicationTests.java
src/test/java/com/vkg/finance/share/stock/client/: ChartInkClientTest.java  MarketSmithClientTest.java  NSEJSoupClientTest.java  ZerodhaClientTest.java
src/test/java/com/vkg/finance/share/stock/service/: InvestmentProfileServiceImplTest.java  SimpleInvestmentSimulatorTest.java
src/test/java/com/vkg/finance/share/stock/simulators/: EtfShopSimulatorTest.java  LifoShopSimulatorTest.java  RsiShopSimulatorTest.java  SimpleInvestmentSimulatorTest.java
